* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

.container {
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}

.hidden {
    overflow-y: hidden;
}

nav {
    width: 100%;
    height: 100px;
    background-color: #fff;
}

.container {
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}

.n-main {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
        font-size: 30px;
        color: #fff;
        text-decoration: underline;
    }
}

.links {
    display: flex;
    gap: 30px;
    align-items: center;

    a {
        color: #000000;
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
    }

    button {
        width: 135px;
        height: 40px;
        padding: 0px 10px 0px 10px;
        gap: 0px;
        opacity: 0px;
        border: 2px solid #631AC0;
        color: #631AC0;
        border-radius: 8px;
        background-color: #fff;
        cursor: pointer;
    }
}

.mobile {
    display: none;
    color: #111;
}

@media (max-width: 700px) {
    .mobile {
        display: block;
    }

    .links {
        display: none;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 50vh;
        background-color: #631AC0;
        top: 100px;
        left: 0;
        right: 0;
        border-top: 2px solid #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding-top: 60px;

        a {
            color: #fff;
            font-size: 22px;
            font-weight: 600;
            text-decoration: none;
        }
    }
}

header {
    background-color: #FFFFFF;
}

.h-main {
    h1 {
        font-size: clamp(1.25rem, 0.614rem + 3.18vw, 3rem);
        font-weight: 700;
        text-align: left;
        margin: 30px 0;
    }

    button {
        width: 284px;
        height: 48px;
        border-radius: 8px;
        background-color: #631AC0;
        color: #fff;
        border: 0;
        margin: 30px 0;
        cursor: pointer;
    }

    img {
        width: 100%;
        margin: 50px 0;
    }
}

@media (max-width: 700px) {
    .h-main {
        h1 {
            font-size: clamp(1.25rem, 0.614rem + 3.18vw, 3rem);
            font-weight: 600;
            text-align: left;
            margin: 10px 0;

            br {
                display: none;
            }
        }

        button {
            width: 180px;
            height: 38px;
            border-radius: 8px;
            background-color: #631AC0;
            color: #fff;
            border: 0;
            margin: 10px 0;
            cursor: pointer;
        }

        img {
            width: 100%;
            margin: 10px 0;
        }
    }
}

h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.u1 {
    background-color: rgba(200, 226, 236, 0.239);
    padding: 40px 0;
}

.u1-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 0;

    .card {
        background-color: #fff;
        margin: 20px;
        border-radius: 15px;
        padding: 20px;
    }
}

.u2 {
    h2 {
        color: #631AC0;
        margin: 10px 10px;
    }

    button {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        background-color: #631AC0;
        border: 0;
        margin-left: 300px;
    }
}

@media (max-width: 1200px) {
    .u1-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 30px 0;

        .card {
            background-color: #fff;
            margin: 20px;
            border-radius: 15px;
            padding: 0 10px;
        }
    }
}

@media (max-width: 800px) {
    .u1-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 30px 0;
        text-align: center;

        .card {
            background-color: #fff;
            margin: 20px;
            border-radius: 15px;
            padding: 0 10px;
        }
    }

    h1 {
        font-size: 25px;
        font-weight: 700;
        text-align: center;
        padding: 50px;
    }
}

footer {
    background-color: #631AC0;
    padding: 100px;
    color: #fff;
}

.f-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 0;
    gap: 20px;
}

.bir1 {
    border-top: 1px solid #fff;
    text-align: center;
    background-color: #631AC0;
    color: #fff;
    padding: 20px 0;
    cursor: pointer;
}

@media (max-width: 1230px) {
    .f-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 950px) {
    .f-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 700px) {
    .f-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .m {
        margin-top: 5px;
    }
}